# UTF-8 encoding is required
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 1),
    prodvers=(2, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Pandora FMS'),
            StringStruct('FileDescription', 'Pandora MINI'),
            StringStruct('FileVersion', '2.0'),
            StringStruct('InternalName', 'Pandora MINI'),
            StringStruct('LegalCopyright', '© 2025 Pandora FMS'),
            StringStruct('OriginalFilename', 'Pandora MINI.exe'),
            StringStruct('ProductName', 'Pandora MINI'),
            StringStruct('ProductVersion', '2.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
