<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPingCheck</class>
 <widget class="QDialog" name="DialogPingCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>305</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>305</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ping check setting</string>
  </property>
  <widget class="QLabel" name="label_user_name">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>20</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 7, 15);</string>
   </property>
   <property name="text">
    <string>Check name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_user_name">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>240</width>
     <height>30</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_check_type">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>55</y>
     <width>240</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_check_type">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>55</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 7, 15);</string>
   </property>
   <property name="text">
    <string>Ping Type</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ip_address">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>240</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ip_address">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>90</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 7, 15);</string>
   </property>
   <property name="text">
    <string>Destination IP</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_repeat">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>125</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_repeat">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>125</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 7, 15);</string>
   </property>
   <property name="text">
    <string>Pings per check</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_timeout">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>160</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 7, 15);</string>
   </property>
   <property name="text">
    <string>Timeout (seconds)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_timeout">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_interval">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>195</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(4, 7, 15);</string>
   </property>
   <property name="text">
    <string>Interval (seconds)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_interval">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>195</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="specialValueText">
    <string/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Add">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>245</y>
     <width>78</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_View">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>245</y>
     <width>85</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 0, 255);</string>
   </property>
   <property name="text">
    <string>VIEW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
